# voiceBot

./: build.gradle  gradle.properties  settings.gradle
Files/: key  thanden.jks
app/: build.gradle  google-services.json  gradle.properties  local.properties  multidex_keep_proguard.txt  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bitcoin.html  conv_kws.pb  conv_kws_labels.txt
app/src/main/java/chatview/activities/: ImageFFActivity.java  VideoFFActivity.java
app/src/main/java/chatview/data/: ListQuestionAdapter.java  Message.java  MessageAdapter.java  MessageFilter.java  MessageHistory.java  VideoPlayer.java
app/src/main/java/chatview/utils/: FontChanger.java
app/src/main/java/chatview/widget/: ChatView.java
app/src/main/java/com/google/cloud/android/speech/: MainActivity.java  RecognizeCommands.java  SettingActivity.java  SpeechService.java  VoiceRecorder.java
app/src/main/java/viettel/cyberspace/assitant/Webview/: WebviewActivity.java
app/src/main/java/viettel/cyberspace/assitant/activity/: ChatBotActivity.java  ChatViewActivity.java  LoginActivity.java  NotificationAdapter.java  NotificationFragment.java
app/src/main/java/viettel/cyberspace/assitant/model/: Answer.java  BaseResponse.java  Day.java  QuestionExperts.java  RateMessageResponse.java  Response.java  ResponseAnswer.java  ResponseAnswerHistory.java  ResponseGetExpertsAnswer.java  ResponseMessage.java  ResponsePutExpertsAnswer.java  ResponseQuestionExperts.java  ResponseQuestionMaster.java  StaticReponse.java  User.java
app/src/main/java/viettel/cyberspace/assitant/rest/: ApiClient.java  ApiInterface.java  ApiVoiceClient.java  ApiVoiceInterface.java
app/src/main/java/viettel/cyberspace/assitant/storage/: StorageManager.java
app/src/main/java/viettel/cyberspace/assitant/utils/: Const.java  MyPlayAudio.java  TextUtil.java  VoiceUtils.java
app/src/main/java/viettel/cyberspace/speechrecognize/speedtotextcyberspace/: MySharePreferenceVoice.java  UtilsVoice.java
app/src/main/java/viettel/cyberspace/speechrecognize/speedtotextcyberspace/audio/: Player.java  Recorder.java
app/src/main/java/viettel/cyberspace/speechrecognize/speedtotextcyberspace/listeners/: ChangeAdapterListener.java  StopRecordListener.java
app/src/main/java/viettel/cyberspace/speechrecognize/speedtotextcyberspace/myservice/speech2text/: STTService.java  VoiceClient.java
app/src/main/java/viettel/cyberspace/speechrecognize/speedtotextcyberspace/myservice/text2bot2speech/: TTSService.java
app/src/main/proto/voice/: voicebot.proto
app/src/main/proto/vtcc/: asr.proto
app/src/main/res/anim/: buttom_check.xml
app/src/main/res/drawable/: border_shape.xml  border_shape_answer_from_chuyengia.xml  border_shape_answering.xml  border_shape_blue.xml  border_shape_edittext.xml  border_shape_gray.xml  border_shape_weblink.xml  circle_textview_blue.xml  circle_textview_green.xml  circle_textview_normal.xml  circle_textview_red.xml  et_bg.xml  gradient_background.xml  gradient_blue.xml  left_iv_bg.xml  left_tv_bg.xml  left_tv_bg_0.xml  left_tv_bg_1.xml  left_tv_bg_2.xml  left_tv_bg_3.xml  right_iv_bg.xml  right_tv_bg.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_chat_view.xml  activity_image_ff.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_video_ff.xml  item_list_question.xml  item_notification.xml  item_result.xml  item_suggest_question.xml  layout_answer_content_html.xml  layout_answer_content_text.xml  layout_answer_content_web_link.xml  layout_answer_from_chuyengia.xml  layout_answering.xml  layout_feedback_answer.xml  layout_feedback_content.xml  layout_gui_chuyengia.xml  layout_notification.xml  layout_send_question.xml  layout_toolbar.xml  layout_toolbar2.xml  layout_toolbar_notification.xml  layout_webview.xml  left_audio_layout.xml  left_html_layout.xml  left_image_layout.xml  left_images_layout.xml  left_text_layout.xml  left_typing_layout.xml  left_video_layout.xml  list_question_layout.xml  list_suggestion_layout.xml  nav_header_main.xml  right_audio_layout.xml  right_image_layout.xml  right_images_layout.xml  right_text_layout.xml  right_video_layout.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  chatview_menu.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
speechsdk/: build.gradle
speechsdk/src/main/java/com/viettel/speech/tts/: Authentication.java  Synthesizer.java  TtsServiceClient.java  Voice.java
speechviettel/: build.gradle
speechviettel/src/main/: AndroidManifest.xml
speechviettel/src/main/java/com/viettel/speech/tts/: AudioOutputFormat.java  Authentication.java  Synthesizer.java  TtsServiceClient.java
