apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

ext {
    supportLibraryVersion = '27.1.1'
    grpcVersion = '1.14.0'
}

android {

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
    }

    compileSdkVersion 28

    defaultConfig {
        applicationId 'com.viettel.vtcc.voice'
        targetSdkVersion 28
        versionCode 4
        versionName '4.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        multiDexKeepProguard file('multidex_keep_proguard.txt')

        ndk {
            abiFilters "armeabi-v7a"
        }

        flavorDimensions "default"
        // signingConfig signingConfigs.debug
    }

    signingConfigs {
        config {
            keyAlias 'virtualassistant'
            keyPassword 'Lili2004!'
            storeFile file('/home/brwsr/virtualassistant.jks')
            storePassword 'Lili2004!'
        }
    }

    productFlavors {
        dev {
            // Minimum version with platform multi-dex support duy
            minSdkVersion 21
        }
        prod {
            // Minimum version that can run gRPC (TLS extension) duy
            minSdkVersion 21
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //  signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning', 'HardcodedText', 'InvalidPackage'
        textReport true
        textOutput "stdout"
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
        resolutionStrategy.force "com.android.support:support-annotations:$supportLibraryVersion"
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.3.0'
    }
    plugins {
        javalite {

            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Support libraries
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation 'com.github.zagum:Android-ExpandIcon:1.2.1'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.lopei:collageview:0.1.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.marcinmoskala:ArcSeekBar:0.31'
    implementation 'com.github.ohoussein.playpauseview:playpauseview:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    // gRPC
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'io.grpc:grpc-protobuf-lite:1.21.0'
    implementation 'io.grpc:grpc-okhttp:1.21.0'
    implementation 'io.grpc:grpc-stub:1.21.0'
    protobuf 'com.google.protobuf:protobuf-java:3.3.1'

    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.10'
    // OAuth2 for Google API
    implementation('com.google.auth:google-auth-library-oauth2-http:0.7.0') {
        exclude module: 'httpclient'
    }
    implementation 'com.wang.avi:library:2.1.3'
    // Tests
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation project(':speech')
    implementation project(':library')
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.10'
    implementation 'com.android.support:multidex:1.0.3'

    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.10'

    implementation 'org.tensorflow:tensorflow-android:1.13.1'
    compile 'com.android.support:support-annotations:28.0.0'

}

task copySecretKey(type: Copy) {
    def File secretKey = file "$System.env.GOOGLE_APPLICATION_CREDENTIALS"
    from secretKey.getParent()
    include secretKey.getName()
    into 'src/main/res/raw'
    rename secretKey.getName(), "credential.json"
}
preBuild.dependsOn(copySecretKey)
apply plugin: 'com.google.gms.google-services'

