<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="viettel.cyberspace.assitant.activity.ChatViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="30dp">


        </RelativeLayout>


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:gravity="center">

            <include layout="@layout/layout_toolbar2"></include>

        </android.support.design.widget.AppBarLayout>

        <chatview.widget.ChatView
            android:id="@+id/chatView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/sendLL"
            app:leftBubbleLayoutColor="#ff7b7b"
            app:leftBubbleTextColor="@android:color/white"
            app:rightBubbleLayoutColor="@color/colorAccent2"
            app:rightBubbleTextColor="@android:color/black"
            app:showSenderLayout="true"
            app:showSenderName="true">

        </chatview.widget.ChatView>

    </LinearLayout>

</RelativeLayout>
