<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvquestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Câu hỏi: Lịch sử Việt Nam là gì? Nước Việt Nam ra đời như thế nào"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Câu trả lời:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etAnswer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_shape_edittext"
            android:gravity="top"
            android:hint="Nhập câu trả lời..."
            android:padding="10dp"
            android:textColor="@android:color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btCancel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_shape_gray"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Hủy"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btSend"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border_shape_blue"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Gửi đi"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/btDone"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border_shape_blue"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Xong"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
