<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <LinearLayout
        android:id="@+id/sendVoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"></View>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/hideKeyBoardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/showKeyBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_keyboard_black_24dp"
                        android:tint="#BDBDBD" />
                </com.balysv.materialripple.MaterialRippleLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/avi2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:minHeight="80dp"
                        android:minWidth="80dp"
                        android:visibility="gone"
                        app:mrl_rippleOverlay="true"
                        app:mrl_rippleRoundedCorners="30dp">

                        <com.wang.avi.AVLoadingIndicatorView
                            style="@style/AVLoadingIndicatorView"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            app:indicatorColor="#002333"
                            app:indicatorName="BallScaleMultipleIndicator" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/micMRL2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:minHeight="40dp"
                        android:minWidth="40dp"
                        app:mrl_rippleOverlay="true"
                        app:mrl_rippleRoundedCorners="30dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/mic" />
                    </com.balysv.materialripple.MaterialRippleLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/showKeyBoardLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:minHeight="50dp"
                android:orientation="horizontal"
                android:visibility="gone">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/avi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="2dp"
                        android:visibility="gone"
                        app:mrl_rippleOverlay="true"
                        app:mrl_rippleRoundedCorners="30dp">

                        <com.wang.avi.AVLoadingIndicatorView
                            style="@style/AVLoadingIndicatorView"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            app:indicatorColor="#42ebf4"
                            app:indicatorName="BallScaleMultipleIndicator" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/micMRL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="2dp"
                        android:minHeight="25dp"
                        android:minWidth="25dp"
                        app:mrl_rippleOverlay="true"
                        app:mrl_rippleRoundedCorners="30dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@drawable/mic"
                            android:visibility="visible" />
                    </com.balysv.materialripple.MaterialRippleLayout>


                </RelativeLayout>


                <EditText
                    android:id="@+id/messageET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_bg"
                    android:hint="Nhập câu hỏi..."
                    android:maxHeight="100dp"
                    android:minHeight="35dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/sendMRL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="2dp"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="30dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/send_icon"
                        android:tint="@color/colorAccent" />
                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/sendLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:id="@+id/moreLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2"
                    android:minHeight="45dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/cameraMRL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:minHeight="40dp"
                            android:minWidth="40dp"
                            android:visibility="visible"
                            app:mrl_rippleOverlay="true"
                            app:mrl_rippleRoundedCorners="30dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:src="@drawable/camera_icon"
                                android:tint="@color/colorAccent" />
                        </com.balysv.materialripple.MaterialRippleLayout>

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:minHeight="40dp"
                            android:minWidth="40dp"
                            android:visibility="gone"
                            app:mrl_rippleOverlay="true"
                            app:mrl_rippleRoundedCorners="30dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/location_icon"
                                android:tint="@color/colorAccent" />
                        </com.balysv.materialripple.MaterialRippleLayout>

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/galleryMRL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:minHeight="40dp"
                            android:minWidth="40dp"
                            app:mrl_rippleOverlay="true"
                            app:mrl_rippleRoundedCorners="30dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/gallery_icon"
                                android:tint="@color/colorAccent" />
                        </com.balysv.materialripple.MaterialRippleLayout>

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/videoMRL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:minHeight="40dp"
                            android:minWidth="40dp"
                            app:mrl_rippleOverlay="true"
                            app:mrl_rippleRoundedCorners="30dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/video_icon"
                                android:tint="@color/colorAccent" />
                        </com.balysv.materialripple.MaterialRippleLayout>

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/audioMRL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:minHeight="40dp"
                            android:minWidth="40dp"
                            app:mrl_rippleOverlay="true"
                            app:mrl_rippleRoundedCorners="30dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/audio_icon"
                                android:tint="@color/colorAccent" />
                        </com.balysv.materialripple.MaterialRippleLayout>


                    </LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sendVoice"
        android:clipToPadding="false"
        android:paddingBottom="10dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tvVoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sendVoice"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@android:color/holo_red_light" />
</RelativeLayout>